{
  "name": "loan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PAVAN-KALYAN-KANTE/MernProject.git"
  },
  "author": "Kalyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PAVAN-KALYAN-KANTE/MernProject/issues"
  },
  "homepage": "https://github.com/PAVAN-KALYAN-KANTE/MernProject#readme"
}
